<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="FAVI.png">
</head>
<style type="text/css">
    *{
        text-decoration: none;
        }

        .navbar{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-color: deeppink;
       }
       .navdiv{
        display: flex;
        align-items: center;
        justify-content: center;
      justify-content: space-between;
       }
       .logo a{
        justify-content: center;
        font-size: 80px;
        color:black
       }
       li{
        list-style: none; 
        display: inline;
        justify-content: space-between;
        color: blueviolet;
        margin-right: 18px;
        font-size: 40px;
        font-weight: bold;
       }
</style>


<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">SLR</a></div>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
        </div>

    </nav>
</body>
</html>